[gd_scene load_steps=4 format=3 uid="uid://c0ilmnkkjcxxh"]

[ext_resource type="Script" uid="uid://dy4mi8o88qk3a" path="res://scripts/Bubble.cs" id="1_pm753"]
[ext_resource type="Texture2D" uid="uid://c3jk7nqspy2oa" path="res://sprites/bubble.png" id="2_b4vvx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lc0bl"]
radius = 17.0

[node name="Bubble" type="CharacterBody2D"]
script = ExtResource("1_pm753")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_b4vvx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lc0bl")
